{
	"name": "MiguSketch",
	"description" : "求新、求异、求变、求不同",
	"author": "Migu UED",
	"authorEmail" : "szq30202@163.com",
    "homepage": "https://www.cmread.com",
	"identifier" : "com.cmread.sketch",
	"compatibleVersion": 51,
	"build": 2,
	"version": "0.5.0",
    "appcast": "https://gshe.github.io/MiguSketch/appcast",
	
	"commands": [
		{
			"name" : "Open MiguSketch Board",
			"identifier" : "miguSketch",
			"shortcut" : "",
			"script" : "MiguSketchPanel.framework/MiguSketchPanel.js",
			"handler" : "onRun"
		},
        {
            "script" : "MiguSketchPanel.framework/MiguSketchPanel.js",
            "handlers" : {
                "actions" : {
                    "Startup" : "onStartup",
                    "Shutdown": "onShutdown",
                    "OpenDocument":"onOpenDocument",
                    "CloseDocument": "onCloseDocument",
                    "SelectionChanged.finish" : "onSelectionChanged"
                }
            }
        }
	],
	"menu": {
		"isRoot" : false,
		"shortcut" : "",
		"title": "MiguSketch",
		"items": [
			"miguSketch"
		]
	}
}
